<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
        html, body{
            margin: 0;
            padding: 0;
        }
    .box{
        width : 100vw;
        height: 100vw;
        
    }
    .inmg{
        width: 50vw;
        height: 50vw;
        background-image:url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fw.namu.la%2Fs%2Fc451911a005bf6c635b23780af015c08c96a3203a60c8a5daed247daba8b61c3ab5d107adc3b653f6725f0967990f7b439381a6b3f3542805a7fac3b61445e0cad18f2905a760f4f57256e399dba112e95a9e300021b8fdba448084ba957c3c61eed21faa59c6111560f6643b672f969&imgrefurl=https%3A%2F%2Fnamu.wiki%2Fw%2F%25EA%25B3%25A0%25EC%2596%2591%25EC%259D%25B4&tbnid=uUvlN26E2o_pdM&vet=12ahUKEwjI4-bHrs35AhWwS_UHHVD4B-QQMygBegUIARCvAQ..i&docid=FIVAl-Pt0-9lEM&w=750&h=499&q=%EA%B3%A0%EC%96%91%EC%9D%B4&ved=2ahUKEwjI4-bHrs35AhWwS_UHHVD4B-QQMygBegUIARCvAQ)  ;
        border-radius: 50vw;    }
        
    
    
    </style> 

wow



    </head>
<body>
    <div class = "box"></div>




</body>
</html>