<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
        }
        html, body{
            margin: 0;
            padding: 0;
            background-color: rgb(245, 245, 245);
        }   
        .textbox{
            width: calc(100vw - 80px);
            margin-left: 40px;
            margin-top: 100px;
            border: 4px rgb(255, 0, 129) solid;
            display: block;
            padding: 10px;
            padding-bottom: 8px;
            box-sizing: border-box;
            border-radius: 100px;
        }
        input[type=text]{
            width: calc(100vw - 180px);
            font-size: 16px;
            height: 30px;
            border: none;
            background: none;
            margin-top: -20px;
            display: inline-block;
            margin-left: 10px;
        }
        .texts{
            margin: 20px 30px 0 30px;
            font-size: 20px;
            font-weight: bold;
            color: gray;
            display: inline;
        }
        .click{
            color: rgb(255, 0, 129);
            border-bottom: 2px solid rgb(255, 0, 129);
        }
        #scrolls::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <header style="margin: 40px 40px 0 40px;">
        <img src="/assets/hamburger.svg" style="height: 20px; float: left;">
        <div style="height: 50px; width: 50px; margin-top: -15px; float: right; background-color: white; border-radius: 50px;"></div>
    </header>
    <br>
    <div class="textbox">
        <img src="/assets/dimigo.svg" style="width: 30px; margin-bottom: -9px; padding: 0; display: inline-block;">
        <input type="text" placeholder="검색어를 입력해주세요.">
    </div>
    <br>
    <div id="scrolls" style="height: 60px; width: 100vw; background-color: white; margin-top: 40px; overflow: scroll; overflow-y: hidden; white-space: nowrap; padding-top: 16px; box-sizing: border-box;">
        <h1 class="texts click" style="margin-left: 60px;">뉴스</h1>
        <h1 class="texts">연예</h1>
        <h1 class="texts">스포츠</h1>
        <h1 class="texts">TV</h1>
        <h1 class="texts">쇼핑</h1>
        <h1 class="texts">국내야구</h1>
        <h1 class="texts">해외스포츠</h1>
    </div>
</body>
</html>